<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
*
{box-sizing:border-box;
margin:0px;
}
body{
font-family:'handlee',cursive;
}
section{
background-color:gray;
width:25%;
float:left;
margin-right:4.16%;
margin-left:4.16%;
padding-top:audio;
margin-top:60px;
border:2px solid black;
}
h1{
text-align:center;
}
p{
text-align:center;
border:2px solid black;
background-color:gray;
position:relative;
left:61%;
width:40%
}
#p1{
background-color:#cc5490;
}
#p2{
background-color:#ff5555;
}
#p3{
background-color:#ffff00;
}
@media(min-width:768px)and (max-width:991px)
{
.md1
{width:45%;
margin-left:15px;
margin-right:15px;
}
.md2
{width:45%;
margin-left:15px;
margin-right:15px;
}
.md3
{width:90%;
margin-left:20px;
margin-right:20px;
}
}
@media(max-width:767px)
{
.md1,.md2,.md3
{
width:90%;
margin-left:audio;
margin-right:auto;
}
}
</style>
</head>
<body>
<h1>Our Menu</h1>
<div>


<section class="md1">
<p id="p1"><b>Chicken</b></p>
(OPTIONAL) You will NOT be graded on this, but you may want to explicitly set a font-family for the text in your page, so you are not stuck with the default browser font family. 
Also, set the font size of the heading and section title to be 75% larger and 25% larger (respectively) than the font size of the dummy text.</section>

</div>
<div>
<section class="md2"><p id="p2"><b>Beef</b></p>(OPTIONAL) You will NOT be graded on this, but you may want to explicitly set a font-family for the text in your page, so you are not stuck with the default browser font family. Also, set the font size of the heading and section title to be 75% larger and 25% larger (respectively) than the font size of the dummy text.</section>
</div>
<div>
<section class="md3"><p id="p3"><b>Sushi</b></p>(OPTIONAL) You will NOT be graded on this, but you may want to explicitly set a font-family for the text in your page, so you are not stuck with the default browser font family. Also, set the font size of the heading and section title to be 75% larger and 25% larger (respectively) than the font size of the dummy text.</section>
</div>
</body>
</html>




